<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Epiphanus Agu, David Omidiora,Nouraldin Hassan">
    <meta name="description" content="Browse our exquisite collection of luxury watches. Find the perfect timepiece from top brands like Rolex, Omega, Patek Philippe, and more.">
    <meta name="keywords" content="watches, luxury watches, Rolex, Omega, Patek Philippe, timepieces">
    <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROlanadia Watches</title>
  <link rel="stylesheet" href="style.css">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
  <header>
    <h1 class="logo">Rolandia Watches</h1>
    <nav class="navbar">
      <!-- actual navigation links go here -->
      <a href="index.html">Home</a>
      <a href="sign_up.html">Sign up</a>
      <a href="#contact">Contact</a>
      <a href="http://localhost/assignment2web/login.php">Login</a>
      
    </nav>
  </header>
  <main>
    <section class="main-index">
      <div id="Landing">
        <img src="images/orange_watch_white_bacjground.jpg" alt="Orange Watch with white background" class="image-container">
        <div class="intro"><h1>Welcome to Rolandia Horologium</h1></div>
        <div id="content">
        <div class="spancontainer">
          <p id="introp">Welcome to Rolandia Horologium, where timeless craftsmanship meets sophisticated design. Our exquisite timepieces are meticulously crafted to embody the essence of elegance and refinement. Each watch is a masterpiece, a harmonious blend of precision engineering and artistic flair, destined to grace your wrist and elevate every moment with timeless grace.</p>
        </div>
    </div>
  </div>
    </section>
    <div class="section">
      <img src="images/orange_background.jpg" alt="Watch with the orange background" style="height: 80vh; border-radius: 10px;">

  
    <p>
      <!-- <h1>We w</h1> -->

      Introducing the "Rolandia Grandeur Noir" - an emblem of sophistication and grace. This timepiece epitomizes the art of horology, crafted with meticulous precision to redefine elegance. The sleek black dial adorned with luminescent markers exudes a timeless allure, while the polished stainless steel case and genuine leather strap embrace your wrist with comfort and luxury.

      The "Grandeur Noir" stands as a testament to Rolandia's dedication to craftsmanship, where every detail is an ode to perfection. Be enchanted by the dance of intricate mechanical movements, elegantly hidden beneath the sapphire crystal, reflecting the timeless spirit within.
      
      A statement of refined taste, the Rolandia Grandeur Noir is more than a watch; it's an heirloom destined to be cherished for generations to come. Embrace the allure of eternal elegance with this masterpiece from Rolandia Watches.</p>
  </div>

  <section class="main-index">
    <div id="Landing">
      <img src="images/orange_watch_white_bacjground.jpg" alt="Orange Watch with white background" class="image-container">
      <div class="intro"><h1>Exceptional Specification</h1></div>
      <div id="content">
      <div class="spancontainer">
        <p id="introp">
          <i class="fa-regular fa-clock fa-lg" style="color: #ea380b;"></i><h3 style="margin-bottom: 5px;">Chronograph</h3>
<p style="margin-bottom: 20px;line-height: 2;">
  A masterpiece of precision and versatility. Unleash the power of time with this sophisticated timepiece, featuring multiple sub-dials that measure elapsed minutes, seconds, and more with exceptional accuracy. 
</p>
          
<i class="fa-solid fa-shield-halved fa-lg" style="color: #d42e11;"></i><h3 style="margin-bottom: 5px;margin-top: 10px;">Protection</h3>
<p style="margin-bottom: 20px; line-height: 2;">
  Unyielding against the elements, this watch is engineered to endure and safeguard your journey through time. With a robust and water-resistant build, the Protection timepiece ensures your adventures, from bustling cityscapes to the great outdoors, remain uninterrupted. 
</p>
<i class="fa-solid fa-screwdriver-wrench fa-lg" style="color: #cc480f;"></i><h3 style="margin-bottom: 5px;margin-top: 10px;">Materials</h3>
        <p style="line-height: 2;">
          Crafted with passion and a commitment to excellence, the Rolandia Materials collection celebrates the finest materials in horology. Immerse yourself in the embrace of luxury with watches adorned in gleaming stainless steel cases or embellished with opulent gold accents.
        </p>
      </div>
  </div>
</div>
  </section>
  <div class="section">
    <img src="images/black_and_orange_watch-removebg-preview.png" alt="Watch with the orange background" style="height: 80vh; border-radius: 10px;">


  <p>
    <!-- <h1>We w</h1> -->

    The ticking heart of the Rolandia Horologium beats with a symphony of precision and grace, embodying the very essence of timeless craftsmanship. This exquisite timepiece is a harmonious blend of meticulous engineering and artistic brilliance, destined to enchant every moment with its rhythmic elegance. Step into a world of refined sophistication, where the Rolandia Horologium becomes a cherished companion, counting the precious moments of your journey with unwavering poise and charm.
  </p>
</div>
<section class="main-index">
  <div id="Landing">
    <img src="images/another_white_and_orange_watch.jpg" alt="Orange Watch with white background" class="image-container">
    <div class="intro"><h1>Luminara Elite</h1></div>
    <div id="content">
    <div class="spancontainer">
      <p id="introp">The "Luminara Elite" - an opulent fusion of brilliance and grandeur. This extraordinary timepiece illuminates the essence of luxury, adorned with radiant gemstone hour markers that dance with light. The intricate dial design, meticulously crafted, reflects the artistry of horology at its finest.

        Embrace the allure of elegance with a polished stainless steel case and a genuine alligator leather strap, designed for exceptional comfort and style. The Luminara Elite is a watch that exudes prestige, destined to leave a lasting impression on any occasion.
        
        Experience the brilliance of time as it glimmers through the sapphire crystal, revealing the precision movements within. With the Luminara Elite, every moment becomes a captivating display of sophistication and timeless grace. Elevate your horological experience with this masterpiece from Rolandia Watches.
      </p>
    </div>
</div>
</div>
</section>
  </main>
  
  <footer>
    
    <div id="footer">
      
    <div id="address">
      <h4>Address</h4>
      <p>
        123 Time Avenue,<br>
        Horologium City, <br>
        Watchland, Timezone 54321. <br>
      </p>
    </div>
    <div id="Contact">
      <h4>Contact</h4>
      <p>
        +1 (800) 123-4567 <br>
        info@rolandiawatches.com <br>
      </p>
    </div>
    <div id="info">
      <h4>Info</h4>
      <p>
        Careers <br>
        Sales <br>
        F..A.Q <br>
      </p>
    </div>
  </div>
    <p style="margin-top: 10px;">&copy; 2023 Luxury Watch Store. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
