<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Custom styles for the signup confirmation page */
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #555;
        }
        p {
            color: #333;
            font-size: 18px;
            margin-top: 20px;
        }
        a {
            color: #ff7f50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <h1>Signup</h1>
    
    <!-- Display a message confirming successful signup -->
    <p>Signup successful.
       You can now <a href="login.php">log in</a>.</p>
    
</body>
</html>
