<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!-- Include the external JavaScript file for client-side validation -->
    <script src="/validation.js" defer></script>
</head>
<body>
    <header>
        <h1 class="logo">Rolandia Watches</h1>
        <nav class="navbar">
          <!-- actual navigation links go here -->
          <a href="index.html">Home</a>
          <a href="#contact">Contact</a>
          <a href="sign_up.html">Sign up</a>
          <a href="http://localhost/assignment2web/login.php">Login</a>
          
        </nav>
      </header>
    <h1>Signup</h1>
    <!-- Use the POST method to send form data to process-signup.php -->
    <form action="process-signup.php" method="post" id="signup" novalidate>
        <div>
            <!-- Input field for user's name -->
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
            <span id="name-error" class="error-message"></span>
        </div>
        
        <div>
            <!-- Input field for user's email -->
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <span id="email-error" class="error-message"></span>
        </div>
        
        <div>
            <!-- Input field for user's password -->
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <span id="password-error" class="error-message"></span>
        </div>
        
        <div>
            <!-- Input field to confirm user's password -->
            <label for="password_confirmation">Repeat password</label>
            <input type="password" id="password_confirmation" name="password_confirmation">
            <span id="password_confirmation-error" class="error-message"></span>
        </div>
        
        <!-- Submit button to send the form data to the server for processing -->
        <button type="submit">Sign up</button>
    </form>

</body>
</html>
